<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcom to winifred's Blog</title>
<style>
@font-face {
	font-family: 'ionicons';
	src:url('fonts/ionicons.eot');
	src:url('fonts/ionicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/ionicons.woff') format('woff'),
		url('fonts/ionicons.ttf') format('truetype'),
		url('fonts/ionicons.svg#ionicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.topFont{width:97%;text-align:center;float:left;font-family:"Lucida Console", Monaco, monospace;font-size:42px;font-weight:600;
position:absolute;margin-top:200px;float:left; }
.topFont1 {
  opacity:0;
	-webkit-animation: scale-up 4s forwards 2s;
  -moz-animation: scale-up 4s forwards 2s;
  animation: scale-up 4s forwards 2s;
}

@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes scale-up {
 0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
 
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.topFont2 {
  opacity:0;
	-webkit-animation: scale-up 4s forwards 3s;
  -moz-animation: scale-up 4s forwards 3s;
  animation: scale-up 4s forwards 3s;
}

@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes scale-up {
 0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
 
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.downDirect{
	z-index: 90;
	font-size: 38px;
	font-family:"ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	position:absolute;top:75%;left:47%;}
.icon-down::before { content: "\f123";cursor:pointer;
  opacity:0;
	-webkit-animation: scale-up 4s forwards 4s;
  -moz-animation: scale-up 4s forwards 4s;
  animation: scale-up 4s forwards 4s;
 }
 @-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes scale-up {
 0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
 
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
a.icon-down:link{color:#000;text-decoration:none;}
a.icon-down:hover{color:#0099CC;cursor:pointer;}
a.icon-down:visited{color:#000;text-decoration:none;}
</style>
</head>
<body>
<div class="topFont">
<div class="topFont1">
WELCOME TO
</div>
<br/>
<br/>
<div class="topFont2">
Winifred's Blog
</div>
</div>
<div class="downDirect"><a class="icon-down" id="icon-down" href="index.html" target="_self"></a></div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script>
$(document).ready(function(){
$("#icon-down").mousemove(function(){
  $("#icon-down").css("color","#0099CC");
});
$("#icon-down").mouseout(function(){
  $("#icon-down").css("color","#000");
});
})
function getXY(a, b, r, event)
{
	
	x = event.clientX;
	y = event.clientY;//.parseInt不能得到想要的结果但Number(x)可以
	x1 = Number(x);
	y1 = Number(y);
	var m = Math.abs(x1 - a)^2;
	var p = Math.abs(y1 - b)^2;
	var t = Math.sqrt(m + p);
		alert(t);
		if(x1 >= a & x1 <= a+r & y1 >= b & y1 <= b+r & t == r)
	{
		document.getElementById("a").innerHTML="(x坐标：" + x1 + ")" + "Y坐标：" + y1 +")";
	}
	else
	{
		document.getElementById("a").innerHTML="2";
	}
	

	
}

var width = 1250,
    height = 600;
	
var nodes = d3.range(80).map(function() { return {radius: Math.random() * 12 + 4,x: 5*(Math.random() * 12 + 4),y:2*( Math.random() * 12 + 4)};}),

    root = nodes[0],
    color = d3.scale.category20();
root.radius = 0;
root.fixed = true;
 
var force = d3.layout.force()
    .gravity(0.04)
    .charge(function(d, i) { return i ? 0 : -2000; })
    .nodes(nodes)
    .size([width, height]);

force.start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

	
svg.selectAll("circle")
    .data(nodes.slice(1))
  .enter().append("circle")
    .attr("r", function(d) { return d.radius; })
    .style("fill", function(d, i) { return color(i % 3); })
	.append('Path').attr({//引用路径
		'xlink:href': '#mypath'
	})
	.style("z-index","1");
9
force.on("tick", function(e) {
  var q = d3.geom.quadtree(nodes),
      i = 0,
      n = nodes.length;
  while (++i < n) q.visit(collide(nodes[i]));

  svg.selectAll("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
	  .append('Path').attr({//引用路径
		'xlink:href': '#mypath'});
});

svg.on("mousemove", function() {
  var p1 = d3.mouse(this);
  root.px = p1[0];
  root.py = p1[1];
  force.resume();

});

function collide(node) {
  var r = node.radius + 160,<!--数字越大，第一次碰撞过后越不容易继续细微的碰撞，越稳定-->
  
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;

  return function(quad, x1, y1, x2, y2) {
    if (quad.point && (quad.point !== node)) {
      var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = 10*node.radius + quad.point.radius;
      if (l < r) {
        l = (l - r) / l * .2;<!--这个点后面的数字越大，碰撞约剧烈，越不趋于稳定-->

        node.x -= x *= l;
        node.y -= y *= l;
        quad.point.x += x;
        quad.point.y += y;
      }
    }
    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
  };

}

</script>
</body>
</html>
